# springboot-doc

./: README.md  pom.xml
src/main/java/com/fantasy/: SpringbootDocApplication.java
src/main/java/com/fantasy/controller/: HelloWorldController.java  PersonController.java
src/test/java/com/fantasy/: Documentation.java
